# Rebug

./: Default Player Settings.yml  Fixes  Items.yml  Libraries  Libraries.md  Loaded AntiCheats.yml  PlaceHolders.md  README.md  Server Ranks.yml  config.yml  plugin.yml  pom.xml
AntiCheat Switcher/: Loaded AntiCheats.yml  Menus.yml  Player Settings.yml  Server.yml  config.yml  plugin.yml  pom.xml
AntiCheat Switcher/me/killstorm103/Rebug/: RebugsAntiCheatSwitcherPlugin.java
AntiCheat Switcher/me/killstorm103/Rebug/Command/: Command.java
AntiCheat Switcher/me/killstorm103/Rebug/Events/: EventJoinAndLeave.java  EventMenu.java  EventPacket.java  EventPlayer.java  EventWorld.java
AntiCheat Switcher/me/killstorm103/Rebug/Hooks/: PlaceholderapiHook.java
AntiCheat Switcher/me/killstorm103/Rebug/SoftWares/: VelocitySupport.java
AntiCheat Switcher/me/killstorm103/Rebug/Tasks/: OneSecondUpdater.java  isMovingUpdater.java
AntiCheat Switcher/me/killstorm103/Rebug/Utils/: FileUtils.java  PT.java  QuickConfig.java  ReflectionUtils.java  Scheduler.java  ServerVersionUtil.java  TheChatColor.java  UpdateChecker.java  User.java
Essential/: Loaded AntiCheats.yml  Menus.yml  Player Settings.yml  Server.yml  config.yml  plugin.yml  pom.xml
Essential/me/killstorm103/Rebug/: RebugPlugin.java
Essential/me/killstorm103/Rebug/Command/: Command.java
Essential/me/killstorm103/Rebug/Command/Commands/: AntiCheatMenuCMD.java  BackCMD.java  CheckAC.java  ClientCommandChecker.java  Credits.java  DamageCMD.java  DamageTick.java  DebugRebugCMD.java  Discord.java  FeedCMD.java  GetUUID.java  HClip.java  HealAndFeedCMD.java  HealCMD.java  Help.java  PlayerInfoCMD.java  Reload.java  SetHealthCMD.java  SetUserAntiCheat.java  SettingsMenuCommand.java  ShowCommands.java  SlashFly.java  TestApiCMD.java  TestCMD.java  VClip.java  Version.java
Essential/me/killstorm103/Rebug/Command/Handler/: BukkitSetUpCMD.java  EventCommandPreProcess.java  PaperSetUpCMD.java  ShortCutBasic.java
Essential/me/killstorm103/Rebug/Command/Handler/Bukkit/: ShortCutBasic.java
Essential/me/killstorm103/Rebug/Events/: EventJoinAndLeave.java  EventMenu.java  EventPacket.java  EventPlayer.java  EventUpdateScore.java  EventWorld.java
Essential/me/killstorm103/Rebug/Hooks/: PlaceholderapiHook.java
Essential/me/killstorm103/Rebug/Main/: Config.java  RebugPlugin.java
Essential/me/killstorm103/Rebug/SoftWares/: VelocitySupport.java
Essential/me/killstorm103/Rebug/Tasks/: OneSecondUpdater.java  isMovingUpdater.java
Essential/me/killstorm103/Rebug/Utils/: FileUtils.java  ItemsAndMenusUtils.java  PT.java  QuickConfig.java  ReflectionUtils.java  Scheduler.java  ServerVersionUtil.java  User.java
Essential/me/killstorm103/Rebug/Utils/API/: ApiProvider.java
Essential/me/killstorm103/Rebug/Utils/API/AntiCheats/: GrimAC.java
Essential/me/killstorm103/Rebug/Utils/Menu/Old/: ItemsAndMenusUtils.java
Essential/player-data/: 4ba0d43b-5bee-3f95-aa59-cfffba2503a2.yml
Extra/: Not made yet.txt
me/killstorm103/Rebug/: PlaceholderapiHook.java
me/killstorm103/Rebug/Commands/: AntiCheatsCMD.java  BackCMD.java  BuilderCMD.java  CheckAC.java  ClientCMD.java  ClientCommandCheckerCMD.java  ConsoleMessage.java  Crasher.java  Credits.java  DamageCMD.java  DebugItemCMD.java  DebugRebugCMD.java  DebugSoundCMD.java  Discord.java  Enchant.java  Exploit.java  FeedCMD.java  GameVersion.java  GetIP.java  GetUUID.java  HealAndFeedCMD.java  HealCMD.java  Help.java  InvSeeCMD.java  Menu.java  NoBreak.java  PacketDebugger.java  PlayerInfoCMD.java  PluginLookUp.java  PotionCommand.java  Reload.java  Repair.java  ResetUserMenus.java  SetHealthCMD.java  SetUserAntiCheat.java  ShowCommands.java  SlashFly.java  SpawnCMD.java  Test.java  Unblock.java  (+3 more)
me/killstorm103/Rebug/Commands/Handler/: EventCommandPreProcess.java  EventRedirectCommand.java
me/killstorm103/Rebug/Commands/ShortCuts/: ShortClient.java  ShortCutBasic.java
me/killstorm103/Rebug/ConsoleFilter/: ConsoleFilter.java  Engine.java  LogFilter.java
me/killstorm103/Rebug/ConsoleFilter/Engines/: NewEngine.java  OldEngine.java
me/killstorm103/Rebug/Events/: EventBlockHandling.java  EventCustomEventTest.java  EventHandlePlayerSpawn.java  EventJoinAndLeave.java  EventMenus.java  EventPlayer.java  EventPlayerSpawnLocation.java  EventTest.java  EventWeather.java  PluginMessage_Listener.java
me/killstorm103/Rebug/Main/: Command.java  Config.java  Rebug.java
me/killstorm103/Rebug/Mobs/: ZombieAntiKBTest.java
me/killstorm103/Rebug/NMS/: NMS_Interface.java
me/killstorm103/Rebug/NMS/Versions/: PT_1_10_R1.java  PT_1_11_R1.java  PT_1_12_R1.java  PT_1_7_R1.java  PT_1_7_R2.java  PT_1_7_R4.java  PT_1_8_R1.java  PT_1_8_R3.java  PT_1_9_R1.java  PT_1_9_R2.java  S_1_10_Interface.java  S_1_11_Interface.java  S_1_12_Interface.java  S_1_13_2_Interface.java  S_1_14_X_Interface.java  S_1_15_X_Interface.java  S_1_8_8_Interface.java  S_1_9_4_Interface.java  S_1_9_Interface.java
me/killstorm103/Rebug/Packet/: Packet.java
me/killstorm103/Rebug/Packet/Processor/: ReceivingPacketProcessor.java  SendingPacketProcessor.java
me/killstorm103/Rebug/PacketEvents/: EventAntiCancelBrandPacket.java  EventBlockPacket.java  EventChatHandlerPacket.java  EventCustomPayLoadPacket.java  EventMovementPacket.java  EventPackets.java  EventTestPacket.java  TestPacket.java
me/killstorm103/Rebug/PluginHooks/: ApiProvider.java  PlaceholderapiHook.java
me/killstorm103/Rebug/Shared/Command/: Command.java
me/killstorm103/Rebug/Shared/Events/: EventBlockHandling.java  EventHandlePlayerSpawn.java  EventPlayer.java  EventWeather.java  PluginMessage_Listener.java
me/killstorm103/Rebug/Shared/Interfaces/: NMS.java  PTs.java  Users.java
me/killstorm103/Rebug/Shared/Main/: Config.java  Rebug.java
me/killstorm103/Rebug/Tasks/: MainTaskClass.java  OneSecondUpdater_Task.java  ResetScaffoldTestArea.java  ScoreBoard.java
me/killstorm103/Rebug/Utils/: CrashersAndOtherExploits.java  CustomChatColor.java  ItemsAndMenusUtils.java  Material.java  PT.java  PTNormal.java  TeleportUtils.java  User.java
(+118 files in other folders)
