<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.killstorm103</groupId>
  <artifactId>Rebug</artifactId>
  <version>1.2</version>
  <name>Rebug</name>
  <description>Helpful plugin</description>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <repository>
    <id>codemc-releases</id>
    <url>https://repo.codemc.io/repository/maven-releases/</url>
</repository>
<dependency>
    <groupId>com.github.retrooper.packetevents</groupId>
    <artifactId>spigot</artifactId>
    <version>2.2.1</version>
    <scope>provided</scope>
</dependency>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
