<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.killstorm103.Rebug</groupId>
  <artifactId>Rebug</artifactId>
  <version>2.0</version>
  <name>Rebug</name>
  <description>Rebug is a Test Server plugin, it's a AntiCheat Switcher with other things like crashers and other exploits for clients</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <dependencies>
  <dependency>
  	<groupId>com.viaversion</groupId>
  	<artifactId>viaversion-api</artifactId>
  	<version>[5.0.0, 6.0.0)</version>
  </dependency>
  <dependency>
  	<groupId>com.github.retrooper</groupId>
  	<artifactId>packetevents-spigot</artifactId>
  	<version>[2.4.0, 3.0.0)</version>
  </dependency>
  <dependency>
  	<groupId>me.clip</groupId>
  	<artifactId>placeholderapi</artifactId>
  	<version>[2.11.6, 3.0)</version>
  </dependency>
  <dependency>
  	<groupId>fr.minuskube</groupId>
  	<artifactId>netherboard-bukkit</artifactId>
  	<version>[1.2.3, 2.0.0)</version>
  </dependency>
  </dependencies>
  <repositories>
	  <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
	  <repository>
    <id>viaversion-repo</id>
    <url>https://repo.viaversion.com</url>
</repository>
	  <repository>
    <id>codemc-releases</id>
    <url>https://repo.codemc.io/repository/maven-releases/</url>
</repository>
        <repository>
            <id>java-net-repo</id>
            <url>https://maven.java.net/content/repositories/public/</url>
        </repository>     
  </repositories>
</project>
