<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.killstorm103</groupId>
  <artifactId>Rebug_Essential</artifactId>
  <version>1.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.github.retrooper</groupId>
  		<artifactId>packetevents-spigot</artifactId>
  		<version>[1.0.0, 5.0.0)</version>
  	</dependency>
  	<dependency>
  		<groupId>me.clip</groupId>
  		<artifactId>placeholderapi</artifactId>
  		<version>[1.0, 5.0)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jetbrains</groupId>
  		<artifactId>annotations</artifactId>
  		<version>24.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>io.papermc.paper</groupId>
  		<artifactId>paper-api</artifactId>
  		<version>1.21.4-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot</artifactId>
  		<version>1.13.2-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.velocitypowered</groupId>
  		<artifactId>velocity-api</artifactId>
  		<version>[1.0-SNAPSHOT,  4.0.0-SNAPSHOT)</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.18.36</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
    <groupId>com.github.grimanticheat</groupId>
    <artifactId>grimapi</artifactId>
    <version>4acdbe373e</version>
</dependency>
  </dependencies>
  <repositories>
	  <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
	  <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
	  <repository>
    <id>codemc-releases</id>
    <url>https://repo.codemc.io/repository/maven-releases/</url>
</repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>java-net-repo</id>
            <url>https://maven.java.net/content/repositories/public/</url>
        </repository>     
        <repository>
    <id>codemc-snapshots</id>
    <url>https://repo.codemc.io/repository/maven-snapshots/</url>
</repository>
<repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
</repository>
  </repositories>
</project>